# http://docs.ansible.com/ansible/latest/playbooks_variables.html#variable-file-separation
---
hostname: all

# geerlingguy.nodejs
# nodejs_repo_version: "12.x"
# nodejs_version: "12.x"
# nodejs_pkg_install: false

nodejs_version: "12.10.0"
nodejs_repo_version: "12.x"
nodejs_deb_url_prefix: "https://deb.nodesource.com/node_12.x/pool/main/n/nodejs"
nodejs_rpm_url_prefix: "https://rpm.nodesource.com/pub_12.x/el/7/x86_64"
nodejs_pkg_install: true
